# Configurações do Flask
SECRET_KEY=portifolioflaskP4$$


# Configurações do reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=


# Configurações de Email (se aplicável)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_LOGIN=noreplymrld.rodrigues@gmail.com
EMAIL_PASSWORD=gglvpoxdsqvzhvil
EMAIL_RECEIVER=amiraldorodriguesmdix@gmail.comport
